# syntax=docker/dockerfile:1

FROM python:3.12-slim AS backend

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/backend \
    HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    NO_PROXY=${NO_PROXY}

WORKDIR /app

# 复制 pip 配置文件
COPY pip.conf /etc/pip.conf

RUN if [ -n "${HTTP_PROXY}" ]; then \
        pip config set global.proxy "${HTTP_PROXY}"; \
    fi

COPY backend/requirements.lite.txt ./backend/requirements.lite.txt

# 使用阿里云镜像源安装依赖
RUN pip install --upgrade pip \
 && pip install --no-cache-dir -r backend/requirements.lite.txt \
 && rm -rf /root/.cache/pip

COPY backend ./backend

# 创建 CHANGELOG.md 文件（如果不存在）
RUN touch /app/backend/open_webui/CHANGELOG.md

# 创建 build/static 目录并复制静态文件，防止应用启动时清空 static 目录
RUN mkdir -p /app/build/static && \
    cp -r /app/backend/open_webui/static/* /app/build/static/

EXPOSE 8080

CMD ["python", "-m", "uvicorn", "open_webui.main:app", "--host", "0.0.0.0", "--port", "8080"]
