# syntax=docker/dockerfile:1

FROM python:3.12-slim AS backend

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=1 \
    PYTHONPATH=/app/backend

WORKDIR /app

# 复制 pip 配置文件
COPY pip.conf /etc/pip.conf

COPY backend/requirements.txt ./backend/requirements.txt

# 使用阿里云镜像源安装依赖
RUN pip install --upgrade pip \
 && pip install --no-cache-dir -r backend/requirements.txt

# 复制 CHANGELOG.md 文件
COPY CHANGELOG.md ./CHANGELOG.md

COPY backend ./backend

# 创建 build/static 目录并复制静态文件，防止应用启动时清空 static 目录
RUN mkdir -p /app/build/static && \
    cp -r /app/backend/open_webui/static/* /app/build/static/

EXPOSE 8080

CMD ["python", "-m", "uvicorn", "open_webui.main:app", "--host", "0.0.0.0", "--port", "8080"]
