# syntax=docker/dockerfile:1

FROM node:22-slim AS frontend

ARG HTTP_PROXY
ARG HTTPS_PROXY
ARG NO_PROXY
ARG NPM_REGISTRY=https://registry.npmmirror.com

WORKDIR /app

ENV HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    NO_PROXY=${NO_PROXY} \
    http_proxy=${HTTP_PROXY} \
    https_proxy=${HTTPS_PROXY} \
    no_proxy=${NO_PROXY}

COPY package*.json ./
RUN if [ -n "${HTTP_PROXY}" ]; then npm config set proxy=${HTTP_PROXY}; fi \
 && if [ -n "${HTTPS_PROXY}" ]; then npm config set https-proxy=${HTTPS_PROXY}; fi \
 && npm config set noproxy=${NO_PROXY} \
 && npm config set registry=${NPM_REGISTRY} \
 && npm config set fetch-retries=5 \
 && npm config set fetch-retry-mintimeout=20000 \
 && npm config set fetch-retry-maxtimeout=120000 \
 && npm config set fetch-timeout=300000 \
 && npm config set strict-ssl=false \
 && npm install --force --ignore-scripts \
 && npm cache clean --force

# Copy the rest of the frontend sources
COPY . .

EXPOSE 5173

CMD ["npm", "run", "dev", "--", "--host", "--port", "5173"]
